/* Basic preloader overlay */
#jolt-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease-in-out;
}

/* Spinner (default) */
.jolt-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #aaa;
    border-top-color: #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Dots animation */
.jolt-dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #3498db;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.jolt-dots span:nth-child(1) {
    animation-delay: -0.32s;
}
.jolt-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

/* Bounce animation */
.jolt-bounce {
    width: 40px;
    height: 40px;
    background-color: #3498db;
    border-radius: 50%;
    animation: bounceUpDown 1s infinite ease-in-out;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

@keyframes bounceUpDown {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Pulse animation */
.jolt-pulse {
    width: 40px;
    height: 40px;
    background-color: #3498db;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* Flip animation */
.jolt-flip {
    width: 40px;
    height: 40px;
    background-color: #3498db;
    border-radius: 4px;
    animation: flip 1s infinite;
}

@keyframes flip {
    0%, 100% { transform: rotateY(0deg); }
    50% { transform: rotateY(180deg); }
}

/* Fallback for old browsers */
@-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}

@-webkit-keyframes bounce {
    0%, 80%, 100% { -webkit-transform: scale(0); }
    40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes bounceUpDown {
    0%, 100% { -webkit-transform: translateY(0); }
    50% { -webkit-transform: translateY(-20px); }
}

/* Stijlen voor de afbeeldingspreview in de admin pagina */
#jolt_custom_image_container {
    position: relative;
    margin-top: 10px;
}

#jolt_custom_image_preview {
    max-width: 200px;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 4px;
    display: block;
}

#jolt_custom_image {
    margin-top: 10px;
    width: 60%;
}

#jolt_custom_image_button {
    margin-top: 5px;
}

/* Responsive layout voor de afbeeldingspreview */
@media (max-width: 782px) {
    #jolt_custom_image {
        width: 100%;
    }
    
    #jolt_custom_image_container {
        text-align: center;
    }
}